FROM php:7.4-cli-alpine

COPY assets/install-composer.sh /install-composer.sh

RUN /install-composer.sh && mv composer.phar /usr/bin/composer

#Install composer utils
RUN composer global require hirak/prestissimo --no-plugins --no-scripts     \
    && composer clear-cache

# Postgresql
RUN apk update              \
    && apk add postgresql postgresql-dev        \
    && docker-php-ext-install -j$(nproc) pdo_pgsql
